PORT=5000
SERVER_DOMAIN=http://localhost:5000
CLIENT_DOMAIN=http://localhost:3000
API_PREFIX=api
ASSETS_PREFIX=assets

DATABASE_URL=postgresql://Forever-Better:LCFGMuOc3oK2@ep-lingering-rain-896046.eu-central-1.aws.neon.tech/neondb

GOOGLE_CLIENT_ID=666358865478-3pknj95u2hckplr7ntqs6bf0crqmcma2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AUTH_JWT_SECRET=Nm221Lc0taJMZRVX
AUTH_JWT_REFRESH_SECRET=N21Lc0taJMZRVX
AUTH_JWT_TOKEN_EXPIRES_IN=1d
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=60d